include current-theme.conf

enable_audio_bell no

font_size 16.0
text_composition_strategy legacy

#optional, flashes screen.
visual_bell_duration 0.5

# trails
cursor_trail 1

# open new tab with the present directory
map kitty_mod+enter launch --cwd=current --type=window
map cmd+enter       launch --cwd=current --type=window
map kitty_mod+t     launch --cwd=current --type=tab
map cmd+t           launch --cwd=current --type=tab



# background_opacity 0.9


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Rosé Pine
# include current-theme.conf
# END_KITTY_THEME
#
# tab bar 
tab_bar_style powerline

# Vague for Kitty
# -------------------
# Theme Author: vague2k <ilovedrawing056@gmail.com>
# Ported by:	skewb1k <skewb1kunix@gmail.com>
# License:  	MIT License
# Upstream: 	https://github.com/vague2k/vague.nvim/blob/main/extras/kitty/vague.conf

foreground               #cdcdcd
background               #141415
selection_foreground     #cdcdcd
selection_background     #252530

cursor                   #cdcdcd
cursor_text_color        #cdcdcd

url_color                #bb9dbd

active_tab_foreground    #cdcdcd
active_tab_background    #141415
inactive_tab_foreground  #606079
inactive_tab_background  #252530

# black
color0   #252530
color8   #606079

# red
color1   #d8647e
color9   #e08398

# green
color2   #7fa563
color10  #99b782

# yellow
color3   #f3be7c
color11  #f5cb96

# blue
color4   #6e94b2
color12  #8ba9c1

# magenta
color5   #bb9dbd
color13  #c9b1ca

# cyan
color6   #aeaed1
color14  #bebeda

# white
color7   #cdcdcd
color15  #d7d7d7

#window decorations
window_border_width 1
window_padding_width 0
# active_border_color #00ff00
# inactive_border_color #cccccc

# Tab-bar colors
# active_tab_foreground #000
# active_tab_background #eee
# inactive_tab_foreground #444
# inactive_tab_background #999

